holywood:     1139905 1139905 57515616   204.9
audi_kw1:      943695  943695 39297771   142.8
F1:            343791  343791 13590452   59.0
F2:             71505   71505  2682895   14.9    

-g = 0.001

256 threads           |   hollywood | audi_kw1      F1       F2 
----------------------|-------------|----------|----------|------------------
               1 block|    203889.2 | 232177.9 |  96948.2 |  18072.3
              2 blocks|    109032.8 | 118309.3 |  49605.9 |   9218.9
              4 blocks|     60484.1 |  60504.2 |  25637.0 |   4791.4
              8 blocks|     35068.1 |  31546.3 |  13302.8 |   2517.4
             16 blocks|     22316.5 |  16213.6 |   6930.4 |   1373.1
             32 blocks|     15710.1 |   8659.4 |   3759.9 |    727.5
             64 blocks|     12434.3 |   4886.2 |   2122.4 |    454.2
            128 blocks|     10988.1 |   2891.1 |   1336.6 |    312.9
            256 blocks|     10062.8 |   1921.3 |    967.3 |    241.0



            256 threads           |   hollywood | audi_kw1      F1       F2 
----------------------|-------------|----------|----------|------------------
               1 block|        1 &     1 &      1 &     1 \\
              2 blocks|      1.9 &     2 &      2 &     2 \\
              4 blocks|      3.4 &   3.8 &    3.8 &   3.8 \\
              8 blocks|      5.8 &   7.4 &    7.3 &   7.2 \\
             16 blocks|      9.1 &  14.3 &     14 &  13.2 \\
             32 blocks|       13 &    27 &   25.8 &  24.8 \\
             64 blocks|     16.4 &    48 &   45.7 &  39.8 \\
            128 blocks|     18.5 &    80 &   72.6 &  57.8 \\
            256 blocks|     18.5 &   121 &    100 &    75 \\